<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/exercise_icon"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/diet_icon"
        android:title="@string/title_diet"
        />

    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/sleep_icon"
        android:title="@string/title_sleep" />

</menu>