<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.ChestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700sp">

                <Button
                    android:id="@+id/startb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/lightPurple"
                    android:fontFamily="@font/avant_bold"
                    android:padding="8dp"
                    android:text="start"
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    android:id="@+id/goingback"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/lightPurple"
                    android:fontFamily="@font/avant_bold"
                    android:padding="8dp"
                    android:text="Back to previous page"
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/resetb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/lightPurple"
                    android:fontFamily="@font/avant_bold"
                    android:padding="8dp"
                    android:text="Reset"
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/avant_med"
                    android:text="For the chest, you will be doing Chest Butterfly, bench press and dips. Try to do these three exercises in 10 minutes
with 1 minute of rest each time. Use the timer below to track you workout. You can
customize the timer to make it more challenging."
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goingback" />

                <TextView
                    android:id="@+id/timeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/avant_book"
                    android:text="00:00"
                    android:textColor="@color/darkPurple"
                    android:textSize="50sp"

                    app:layout_constraintEnd_toStartOf="@+id/resetb"
                    app:layout_constraintHorizontal_bias="0.477"
                    app:layout_constraintStart_toEndOf="@+id/startb"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    android:id="@+id/customtimer"
                    android:layout_width="377dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/timeview"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/lightPurple"
                    android:fontFamily="@font/avant_bold"
                    android:padding="8dp"
                    android:text="customize time"
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.857"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeview" />

                <Button
                    android:id="@+id/entercostumetime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="53dp"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/lightPurple"
                    android:fontFamily="@font/avant_bold"
                    android:padding="8dp"
                    android:text="Enter"
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startb"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/timecostumeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:fontFamily="@font/avant_bold"
                    android:hint="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.865"
                    app:layout_constraintStart_toEndOf="@+id/entercostumetime"
                    app:layout_constraintTop_toBottomOf="@+id/resetb"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/avant_med"
                    android:text="Butterfly 10 times.\nRepeat X2."
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customtimer" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customtimer"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/avant_med"
                    android:text="Bench Press 10 times.\nRepeat X2."
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customtimer"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/avant_med"
                    android:text="Push up 20 times.\nRepeat X2."
                    android:textColor="@color/darkPurple"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/butterflychest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/customtimer" />


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/press"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/push"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>