<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.LegsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="650sp">

                <Button
                    android:id="@+id/goingback"
                    android:layout_width="382dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="Back to previous page"
                    android:background="@color/buttonPurple"
                    android:textColor="@color/buttonWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/startb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="start"
                    android:background="@color/buttonPurple"
                    android:textColor="@color/buttonWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="370dp"
                    android:layout_height="92dp"
                    android:layout_marginTop="28dp"
                    android:text="For the legs, you will be doing squats, split squats and leg lifts. Try to do these three exercises below in 10 minutes with 1 minute of rest each time. Use the timer below to track you workout. You can customize the timer to make it more challenging."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.413"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goingback" />

                <TextView
                    android:id="@+id/timeview"
                    android:layout_width="106dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="24dp"
                    android:text="00:00"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/resetb"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toEndOf="@+id/startb"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <Button
                    android:id="@+id/resetb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="reset"
                    android:background="@color/buttonPurple"
                    android:textColor="@color/buttonWhite"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/customtimer"
                    android:layout_width="362dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="36dp"
                    android:text="Customize timer"
                    android:background="@color/buttonPurple"
                    android:textColor="@color/buttonWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeview" />

                <Button
                    android:id="@+id/entercostumetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Enter"
                    android:background="@color/buttonPurple"
                    android:textColor="@color/buttonWhite"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startb"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/timecostumeEdit"
                    android:layout_width="207dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="10"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetb"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="200dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Squats 10 times x2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customtimer" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="202dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Split Squats 5 times each leg x2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="195dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Leg lifts 5 times each leg x2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/squats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/customtimer" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/splits"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="110dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/leglift"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>