<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sleep.SleepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/butto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rect"
                android:backgroundTint="@color/lightPurple"
                android:fontFamily="@font/avant_bold"
                android:padding="8dp"
                android:text="Enter Sleep Information"
                android:textAlignment="center"
                android:textColor="@color/darkPurple"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/dataForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightPurple"
                        android:fontFamily="@font/avant_med"
                        android:layout_marginTop="20dp"
                        android:text="Please fill in all information before saving"
                        android:textAlignment="center"
                        android:textColor="@color/darkPurple"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodNameLabel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avant_med"
                            android:text="Sunday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/su"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/darkPurple"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodCalorieLabel"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avant_med"
                            android:text="Monday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/mo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkPurple"

                            android:ems="10"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodFatLabel"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avant_med"
                            android:text="Tuesday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/tu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:backgroundTint="@color/darkPurple"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodCarbLabel"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avant_med"
                            android:text="Wednesday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/we"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:backgroundTint="@color/darkPurple"
                            android:ems="10"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodCieLabel"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avant_med"
                            android:text="Thursday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/thu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkPurple"

                            android:ems="10"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CalorieLabel"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avant_med"
                            android:text="Friday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/fr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkPurple"
                            android:ems="5"

                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sayyyy"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avant_med"
                            android:text="Saturday:"
                            android:textAlignment="center"
                            android:textColor="@color/darkPurple"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/sa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkPurple"

                            android:ems="5"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/summ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/avant_bold"
                android:text="Weekly Sleep Summary"
                android:textAlignment="center"
                android:textColor="@color/darkPurple"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/aveSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avant_med"
                android:text="Average Sleep (hours): 7.57"
                android:textAlignment="center"
                android:textColor="@color/darkPurple"
                android:textSize="15dp" />

            <!--<com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_sleep" />-->

            <ImageView
                android:id="@+id/chartImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/chart_exbet" />

            <TextView
                android:id="@+id/sleepAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avant_med"
                android:text="You are not meeting your daily sleep goal. It is recommended that you sleep earlier."
                android:textAlignment="center"
                android:textColor="@color/darkPurple"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>