<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="Choose which part of your body you would you like
to work on. There are four options Arms, Legs, Chest and the last one
is cardio." />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:text="Arms"
                android:background="@color/buttonPurple"
                android:textColor="@color/buttonWhite" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/cardio"
                android:layout_width="match_parent"
                android:text="Cardio"
                android:layout_height="129dp"
                android:background="@color/buttonPurple"
                android:textColor="@color/buttonWhite"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/leg"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:text="Legs"
                android:background="@color/buttonPurple"
                android:textColor="@color/buttonWhite"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <Button
                android:id="@+id/chest"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:background="@color/buttonPurple"
                android:text="chest"
                android:textColor="@color/buttonWhite" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="61dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>